* {
	margin: 0%;
	box-sizing: border-box;
}
	

.title-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 25px;
    height: 150px;
}

 /*----------------------------- Footer ------------------------------ */
.ulfooter {
	display: inline-grid;
	grid-auto-flow: row;
	grid-gap: 24px;
	justify-items: center;
	margin: auto;
  }
  
  @media (min-width: 500px) {
	.ulfooter {
	  grid-auto-flow: column;
	}
  }
  
  .ulfooter a {
	color: white;
	text-decoration: none;
	box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  }
  
  a:hover {
	box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
  }
  
  li:last-child {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
  }
  
  li:hover ~ li p {
	animation: wave-animation 0.3s infinite;
  }
  
   /*----------------------------- demo ------------------------------ */
  .divfooter {
	display: flex;
	height: 150px;
	width: 100%;
	background-color: #002a38;
	line-height: 1.3;
	font-family: Menlo, monospace;
  }
  

   /*----------------------------- wave ------------------------------ */
  @keyframes wave-animation {
	0%,
	100% {
	  transform: rotate(0deg);
	}
	25% {
	  transform: rotate(20deg);
	}
	75% {
	  transform: rotate(-15deg);
	}
  }
  